.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Bundle Self",
            "skipFiles": ["<node_internals>/**"],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/transpile-only"
            ],
            "args": ["${workspaceFolder}\\src\\cli.ts", ".", "-w"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Bundle ftp-kr",
            "skipFiles": ["<node_internals>/**"],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/transpile-only"
            ],
            "args": ["${workspaceFolder}\\src\\cli.ts", "../ftp-kr", "-w"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "PEGen",
            "skipFiles": ["<node_internals>/**"],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/transpile-only"
            ],
            "args": ["${workspaceFolder}\\src\\nativegen\\testpegen.ts"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "WasmGen",
            "skipFiles": ["<node_internals>/**"],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/transpile-only"
            ],
            "args": ["${workspaceFolder}\\src\\wasm\\testgen.ts"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "start",
            "skipFiles": ["<node_internals>/**"],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/transpile-only"
            ],
            "args": [
                "${workspaceFolder}\\src\\cli.ts",
                "../../rust/start",
                "-w"
            ],
            "console": "integratedTerminal"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Bundle Self",
            "skipFiles": ["<node_internals>/**"],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/transpile-only"
            ],
            "args": ["${workspaceFolder}\\src\\cli.ts", ".", "-w"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Bundle ftp-kr",
            "skipFiles": ["<node_internals>/**"],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/transpile-only"
            ],
            "args": ["${workspaceFolder}\\src\\cli.ts", "../ftp-kr", "-w"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Bundle chopago",
            "skipFiles": ["<node_internals>/**"],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/transpile-only"
            ],
            "args": ["${workspaceFolder}\\src\\cli.ts", "../chopago", "-w"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "PEGen",
            "skipFiles": ["<node_internals>/**"],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/transpile-only"
            ],
            "args": ["${workspaceFolder}\\src\\nativegen\\testpegen.ts"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "WasmGen",
            "skipFiles": ["<node_internals>/**"],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/transpile-only"
            ],
            "args": ["${workspaceFolder}\\src\\wasm\\testgen.ts"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "start",
            "skipFiles": ["<node_internals>/**"],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/transpile-only"
            ],
            "args": [
                "${workspaceFolder}\\src\\cli.ts",
                "../../rust/start",
                "-w"
            ],
            "console": "integratedTerminal"
        }
    ]
}

.vscode/launch.json (diff)
@@ -33,6 +33,19 @@
         {
             "type": "node",
             "request": "launch",
+            "name": "Bundle chopago",
+            "skipFiles": ["<node_internals>/**"],
+            "runtimeArgs": [
+                "--nolazy",
+                "-r",
+                "ts-node/register/transpile-only"
+            ],
+            "args": ["${workspaceFolder}\\src\\cli.ts", "../chopago", "-w"],
+            "console": "integratedTerminal"
+        },
+        {
+            "type": "node",
+            "request": "launch",
             "name": "PEGen",
             "skipFiles": ["<node_internals>/**"],
             "runtimeArgs": [
